# .netPlayGround

./: .gitignore  MyMicroServices.sln
EventWorkerService/: Worker.cs
EventWorkerService/Properties/: launchSettings.json
Log/Data/: LogDbContext.cs
Log/Interfaces/: ILogging.cs
Log/Models/: LoggingDS.cs
MyAppServices/: MyAppServices.csproj  appsettings.json
MyAppServices/Controllers/: TestController.cs
MyAppServices/Properties/: serviceDependencies.local.json
MyAppServices/models/: GamesDS.cs
MydbServices/: MydbServices.csproj
MydbServices/Interfaces/: IArea.cs
middleware/Services/: RequestCultureMiddleware.cs
src/: .gitignore
src/EventWorkerService/: EventWorkerService.csproj  Program.cs
src/Log/: Log.csproj
src/Log/Services/: LoggingService.cs
src/MyAppServices/: Program.cs  WeatherForecast.cs
src/MyAppServices/Controllers/: WeatherForecastController.cs
src/MyAppServices/Properties/: launchSettings.json  serviceDependencies.json
src/MyAppServices/Services/: TestService.cs
src/MyTest/: MyTest.csproj
src/MydbServices/Data/: AreaDbContext.cs  VehicleDbContext.cs
src/MydbServices/Interfaces/: IMydbservices.cs
src/MydbServices/Models/: AreaDS.cs  ShoppingDS.cs  VehicleDS.cs
src/middleware/Services/: AppservicesMiddleware.cs
